# Server Port
server.port=${SERVER_PORT:7777}

# Error Path
server.error.whitelabel.enabled=false
server.error.path=/error

# spring.mvc.problemdetails.enabled=true

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:akn_inventory}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Session timeout settings
server.servlet.session.timeout=${SESSION_TIMEOUT_IN_MINUTES:30m}
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 10 MB in bytes
app.upload.max-file-size=10485760
app.upload.allowed-content-types=application/pdf,image/jpeg,image/png
app.upload.allowed-image-content-types=image/jpeg,image/png
app.upload.allowed-pdf-content-type=application/pdf
app.upload.admin-file-upload-dir=/home/ubuntu/mmc_docs/admin
app.upload.user-appl-doc-upload-dir=/home/ubuntu/mmc_docs/user

app.expected.host=13.201.32.148
app.auth.cookie.extra=mmc-id